.hero-content {
    background-color: lightgray;
    color: #242424;
    padding: 100px 70px;
    border-radius: 15px;
    text-align: left;
    width: 800px;
    margin: auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-detail {
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 50px 0;
}

.hero-details-container {
    flex: 1; /* Fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-image-container {
    width: 20em; /* Set width of image container */
    height: 20em;
}

.hero-detail-image {
    width: 100%; /* Make image fill container */
    border-radius: 50%;
}

.hero-details-content {
    width: 400px; /* Set width of text container */
}



.hero-series-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 20px; /* Gap between items */
    margin: 0 40px;
}

.hero-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-card {
    width: 100%; /* Full width */
}

.hero-card ul {
    list-style-type: none;
    padding-left: 0; /* Remove default padding */
}

.hero-card ul li {
    margin-bottom: 10px; /* Add some spacing between items */
}
