#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.main-block{
  margin-left: 8em;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin: 0px 10px;
  flex-direction: column;
}

input {
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 15px;
  width: 100%; /* Make the input field full width */
  max-width: 300px; /* Set maximum width to avoid stretching on larger screens */
  outline: none;
  height: 25px;
}

button {
  border-radius: 15px;
  border: 1px solid transparent;
  padding: 0.8em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: .25s;
  margin: 40px 20px 0px 20px;
  background-color: #242424;
  color: lightgray;
}

button:active {
  transform: scale(0.85);
}

.card {
  display: inline-block;
  background-color: lightgray;
  color: #242424;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3em;
  margin-top: 5em;
}

.main-block {
  margin-left: 8em;
}

.hero-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 5em;
}

.hero-table tr:not(:last-child) td {
  border-bottom: 2px solid #242424;
  padding: 2em 0;
}

.hero-image {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%; /* Make it a perfect circle */
}

/* Set equal width for all columns */
.hero-table th,
.hero-table td {
  text-align: center; /* Align text to the left */
  width: 20%; /* Adjust the width as needed */
}

.sidenav {
  height: 100%;
  width: 12%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: lightgray;
  color: #242424;
  padding: 30px 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 3em;
}

.sort-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 6em;
}

.clear-button {
  margin-top: 2em;
  background-color: #242424;
  color: lightgray;
}
.input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.label {
  display: inline-block;
  cursor: pointer;
}
.sort-options > div {
  display: flex;
  align-items: center;
}

.statistics {
  display: flex;
  justify-content: space-between;
}

.stat-card {
  background-color: lightgray;
  color: #242424;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  margin-right: 7%;
}

.stat-card:last-child {
  margin-right: 0;
}
.stat-card p {
  font-size: 18px;
}

.card-container {
  display: flex;
}

.card {
  background-color: lightgray;
  color: #242424;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3em;
  margin-top: 5em;
}

.chart-card {
  background-color: lightgray;
  color: #242424;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: 20px; /* Adjust margin as needed */
}

@media screen and (min-width: 1300px) {
  .search-container {
    flex-direction: row; /* Display items in a row for larger screens */
    justify-content: center; /* Center items horizontally */
  }

  input {
    margin-bottom: 0; /* Reset margin for larger screens */
  }

  button {
    margin-top: 0; /* Reset margin for larger screens */
  }
}